[DEFAULT]
heat_metadata_server_url = http://apicontroller:8000
heat_waitcondition_server_url = http://apicontroller:8000/v1/waitcondition
rpc_backend = rabbit
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = HEAT_DOMAIN_PASS
stack_user_domain_name = heat
verbose = True

[database]
connection = mysql+pymysql://heat:HEAT_DBPASS@mysqlserver/heat

[keystone_authtoken]
auth_uri = http://apicontroller:5000
auth_url = http://apicontroller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = HEAT_PASS

[oslo_messaging_rabbit]
rabbit_host = rabbitserver
rabbit_userid = openstack
rabbit_password = RABBIT_PASS

[trustee]
auth_uri = http://apicontroller:5000
auth_url = http://apicontroller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = heat
password = HEAT_PASS

[clients_keystone]
auth_uri = http://apicontroller:5000

[ec2authtoken]
auth_uri = http://apicontroller:5000
