[DEFAULT]
rpc_backend = rabbit
enabled_apis=osapi_compute,metadata
verbose = True
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
my_ip = 10.0.0.1
auth_strategy = keystone
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova

[database]
connection = mysql+pymysql://nova:NOVA_DBPASS@mysqlserver/nova

[oslo_messaging_rabbit]
rabbit_host = rabbitserver
rabbit_userid = openstack
rabbit_password = RABBIT_PASS

[keystone_authtoken]
auth_uri = http://apicontroller:5000
auth_url = http://apicontroller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = NOVA_PASS

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://apicontroller:6080/vnc_auto.html

[glance]
host = glanceserver

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://apicontroller:9696
auth_url = http://apicontroller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = NEUTRON_PASS
service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET

[cinder]
os_region_name = RegionOne
